# coupon-shop

./: pom.xml
coupon-app/: pom.xml
coupon-app/src/main/java/space/jachen/couponapp/: CouponAppApplication.java
coupon-app/src/main/java/space/jachen/couponapp/config/: DruidConfig.java  MybatisPlusConfig.java  hospConfig.java
coupon-app/src/main/java/space/jachen/couponapp/controller/: TCouponController.java  TUserCouponController.java  TestController.java
coupon-app/src/main/java/space/jachen/couponapp/controllor/: TestControllor.java
coupon-app/src/main/java/space/jachen/couponapp/entity/: TCoupon.java  TUserCoupon.java
coupon-app/src/main/java/space/jachen/couponapp/mapper/: TCouponMapper.java  TUserCouponMapper.java
coupon-app/src/main/java/space/jachen/couponapp/mapper/xml/: TCouponMapper.xml  TUserCouponMapper.xml
coupon-app/src/main/java/space/jachen/couponapp/service/: CouponService.java  TCouponService.java  TUserCouponService.java
coupon-app/src/main/java/space/jachen/couponapp/service/impl/: TCouponServiceImpl.java  TUserCouponServiceImpl.java
coupon-app/src/main/resources/: application.yml
coupon-app/src/test/java/code/: CodeGet.java
coupon-app/src/test/java/space/jachen/couponapp/: TCouponServiceTest.java
coupon-service-api/: pom.xml
user-app/: pom.xml
user-app/src/main/java/space/jachen/userapp/: UserAppApplication.java
user-app/src/main/java/space/jachen/userapp/config/: DruidConfig.java
user-app/src/main/java/space/jachen/userapp/controllor/: TestControllor.java  UserControllor.java
user-app/src/main/java/space/jachen/userapp/domain/: TCoupon.java  TCouponExample.java  TUser.java  TUserExample.java
user-app/src/main/java/space/jachen/userapp/mapper/: TCouponMapper.java  TCouponSqlProvider.java  TUserMapper.java  TUserSqlProvider.java
user-app/src/main/java/space/jachen/userapp/service/: CouponService.java  UserService.java
user-app/src/main/java/space/jachen/userapp/service/dubbo/: UserService.java
user-app/src/main/resources/: application.yml
user-service-api/: pom.xml
user-service-api/src/main/java/space/jachen/userapi/VO/: UserVO.java
user-service-api/src/main/java/space/jachen/userapi/service/: IUserService.java
